{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "chatify backend",
  "main": "dist/app.js",
  "scripts": {
    "dev": "npx tsx --watch src/app.ts",
    "clean": "rimraf dist",
    "build": "npm run clean && npx tsc --noEmitOnError && echo 'Build completed successfully'",
    "start": "node dist/app.js",
    "clean:all": "npx rimraf node_modules dist package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "ms": "^2.1.3",
    "node-appwrite": "^20.2.1",
    "uuid": "^13.0.0",
    "yup": "^1.7.1",
    
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
